{
    "authors": [
        {
            "maintainer": true,
            "name": "opo200tw"
        },
        {
            "name": "ringbuffer"
        }
    ],
    "description": "ringbuffer",
    "frameworks": "stm32cube",
    "keywords": "ringbuffer",
    "name": "ringbuffer",
    "platforms": "ststm32",
    "repository": {
        "type": "git",
        "url": "https://github.com/opo200tw/ringbuff.git"
    },
    "export": {
        "exclude": [
            "docs/examples_src/*.c"
        ]
    },
    "build": {
        "srcFilter": [
            "docs/examples_src/"
        ]
    }
}
